################
# Has this actually been configured/modified?
CONFIGURED=false

################
# Overall Settings
USE_WEBPACK_DEV_SERVER=true

################
# Api Settings

# What port to bind the API to
API_PORT=13371

# Whether to use Django's DEBUG variable
API_DEBUG=false

# Secret key used by Django for hashing algorithms
API_SECRET_KEY=

# Default superuser credentials. Checkout scripts/create_pass.sh
API_ADMIN_USER=admin
API_ADMIN_PASS=
API_ADMIN_EMAIL=

# We can either use the dev server, automatically recompiling and hot-reloading
# JavaScript code, or create one static JavaScript file and serve it using
# nginx.
API_USE_WEBPACK_DEV_SERVER=true

# If true, don't print access logs
API_QUIET_LOGS=true

################
# PostgreSQL Settings

# Whether Postgres should output debug information for each SQL statement
POSTGRES_DEBUG=false

# User/Pass for the database user that Django will use
POSTGRES_USER=sns_dashboard
POSTGRES_PASS=

# Name of the database to connect to
POSTGRES_NAME=sns_dashboard

# For replicating/backing up the database
POSTGRES_REPL_USER=sns_dashboard_repl
POSTGRES_REPL_PASS=

################
# Nginx Settings

# Port that Nginx will bind to on the host machine
NGINX_PORT=80

# Server name that Nginx will bind to (e.g. localhost or reduction.sns.gov)
NGINX_SERVER_NAME=localhost

# Verbose logging
NGINX_VERBOSE=true
