################
# Has this actually been configured/modified?
CONFIGURED=false

################
# App Settings

# Whether to use Django's DEBUG variable
APP_DEBUG=false

# Secret key used by Django for hashing algorithms
APP_SECRET_KEY=

# Default superuser credentials. Checkout scripts/create_pass.sh
APP_ADMIN_USER=admin
APP_ADMIN_PASS=
APP_ADMIN_EMAIL=

# We can either use the dev server, automatically recompiling JavaScript code,
# or create one static JavaScript file and serve it using nginx.
APP_USE_WEBPACK_DEV_SERVER=true

################
# PostgreSQL Settings

# Whether Postgres should output debug information for each SQL statement
POSTGRES_DEBUG=false

# User/Pass for the database user that Django will use
POSTGRES_USER=sns_dashboard
POSTGRES_PASS=

# Name of the database to connect to
POSTGRES_NAME=sns_dashboard

# For replicating/backing up the database
POSTGRES_REPL_USER=sns_dashboard_repl
POSTGRES_REPL_PASS=
