################
# App Settings
APP_DEBUG=true
APP_SECRET_KEY=secret-key-here
APP_ADMIN_USER=admin
APP_ADMIN_PASS=failsafe
APP_ADMIN_EMAIL=tcf@ornl.gov

################
# PostgreSQL Settings
POSTGRES_DEBUG=false
POSTGRES_USER=sns_dashboard
POSTGRES_PASS=another-super-secret-password-here
POSTGRES_NAME=sns_dashboard
POSTGRES_REPL_USER=sns_dashboard_repl
POSTGRES_REPL_PASS=wow-can-i-even-make-more-secure-passwords
