################
# Has this actually been configured/modified?
CONFIGURED=false

################
# App Settings
APP_DEBUG=false
APP_SECRET_KEY=
APP_ADMIN_USER=admin
APP_ADMIN_PASS=
APP_ADMIN_EMAIL=

################
# PostgreSQL Settings
POSTGRES_DEBUG=false
POSTGRES_USER=sns_dashboard
POSTGRES_PASS=
POSTGRES_NAME=sns_dashboard
POSTGRES_REPL_USER=sns_dashboard_repl
POSTGRES_REPL_PASS=
