PORT=$API_PORT
DEBUG=$API_DEBUG
SECRET_KEY=$API_SECRET_KEY
ADMIN_USER=$API_ADMIN_USER
ADMIN_PASS=$API_ADMIN_PASS
ADMIN_EMAIL=$API_ADMIN_EMAIL
USE_WEBPACK_DEV_SERVER=$USE_WEBPACK_DEV_SERVER
DB_NAME=$POSTGRES_NAME
DB_USER=$POSTGRES_USER
DB_PASS=$POSTGRES_PASS
SERVER_NAME=$NGINX_SERVER_NAME
QUIET_LOGS=$API_QUIET_LOGS
DB_HOST=$POSTGRES_HOST
DB_PORT=$POSTGRES_PORT
PYTHONPATH=api:api/src
